stty werase undef
bind '"\C-w": backward-kill-word'

export TEMP="\[\033[1;30m\]"
export BLACK="\[\033[0;30m\]"
export RED="\[\033[0;31m\]"
export GREEN="\[\033[0;32m\]"
export ORANGE="\[\033[0;33m\]"
export BLUE="\[\033[0;34m\]"
export PURPLE="\[\033[0;35m\]"
export CYAN="\[\033[0;36m\]"
export LIGHT_GRAY="\[\033[0;37m\]"
export LIGHT_BLACK="\[\033[1;30m\]"
export LIGHT_RED="\[\033[1;31m\]"
export LIGHT_GREEN="\[\033[1;32m\]"
export YELLOW="\[\033[1;33m\]"
export LIGHT_BLUE="\[\033[1;34m\]"
export LIGHT_PINK="\[\033[1;35m\]"
export LIGHT_CYAN="\[\033[1;36m\]"
export WHITE="\[\033[1;37m\]"
export NO_COLOUR="\[\033[0m\]"
export BLUE_BG="\[\033[0;44m\]"
#export PS1="\[\e]2;\u@\H \w\n$LIGHT_BLUE[ $LIGHT_GREEN\u@\h $GREEN\W$LIGHT_BLUE ]$ $NO_COLOUR"
export PS1='['$LIGHT_BLUE"\u"$LIGHT_RED"@"$LIGHT_BLUE"\h"$LIGHT_RED":"$LIGHT_GREEN"\w"$NO_COLOUR']'$LIGHT_PINK'$(test -x ~/bin/git_branch && ~/bin/git_branch)'$NO_COLOUR" (\j jobs)\n$ "

export EDITOR=vim
export PAGER=less

export PATH=~/bin:/usr/local/bin:/usr/local/share/npm/bin:$PATH

export LC_CTYPE='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

if [ -e ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

function mkcd()
{
	dir="${1?Directory not provided}"
	mkdir "$dir"
	cd "$dir"
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
